<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Juliana Rodrigues Gimenez - Currículo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: #850052;
			color: #fff;
			padding: 50px;
			text-align: center;
		}
		.header h1 {
			margin: 0;
			font-size: 48px;
		}
		.content {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-top: -30px;
			position: relative;
			z-index: 1;
		}
		.content h2 {
			margin-top: 0;
			font-size: 36px;
		}
		.content h3 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.content p {
			line-height: 1.6;
			margin-bottom: 20px;
		}
		.skills {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
		.skills div {
			background-color: #eee;
			color: #333;
			padding: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			font-size: 16px;
		}
		.footer {
			background-color: #850052;
			color: #fff;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Juliana Rodrigues Gimenez</h1>
		<p>Assistente de Recursos Humanos Sênior</p>
		<p>Telefone: (51) 981357450 | E-mail: juliana.gimenezsr@outlook.com</p>
	</div>
	<div class="content">
		<h2>Resumo Profissional</h2>
		<p>Sou uma profissional dedicada e comunicativa, tenho bom relacionamento entre colegas e 
            trabalho bem equipe. Possuo interesse genuíno na área de Recursos Humanos e venho me 
            esforçando para aprender cada vez mais. Atualmente estou cursando minha segunda
            graduação em Administração e trabalho como Assistente de Recursos Humanos Pleno.
            Estou comprometida em aplicar o que aprendo para contribuir para o crescimento da equipe 
            e da organização.</p>
		<h2>Educação</h2>
		<p>Bacharelado em Administração – UNIASSELVI (2023 - 2026).</p>
        <p> Graduação em Gestão Comercial - UNIASSELVI (2020 - 2022).</p>

		<h2>Cursos Complementares</h2>
		<p>Recrutamento, Seleção e Onboarding – Pucrs 10h (Janeiro/2024).</p>
		<p>Da Tarefa à Motivação: Propósito e Engajamento de Equipe – Pucrs 10h (Janeiro/2024).</p>

		<h2>Experiência Profissional</h2>
        <h4>Villela Brasil Bank - Porto Alegre/RS</h4>
		<p>Assistente de Recursos Humanos Pleno (Agosto/2022 – até o presente).</p>
        <p>Estagiária de Recursos Humanos (Fevereiro/2021 – Julho/2022).</p>

		<p>Responsabilidades:</p>
		<ul>
			<li>Realização do Onboarding com os novos colaboradores;</li>
			<li>Cadastro de vagas e triagem de currículos (Linkedln e InfoJobs);</li>
			<li>Agendamento de entrevistas;</li>
			<li>Analise dos documentos e envio para o setor de Compliance;</li>
			<li>Contato ativo com novos contratados para esclarecimento de dúvidas;</li>
			<li>Controle de planilhas e organização de arquivos;</li>
			<li>Confecção de contratos de admissão e demissão;</li>
            <li>Organização das datas comemorativas da equipe, utilizando o Canva para criar artes;</li>
            <li>Confecção e distribuição dos crachás dos novos contratados.</li>
		</ul>

        <h4>Clube Candeias - Porto Alegre/RS</h4>
		<p>Estágio de Telemarketing (Março/2019 – Junho/2019).</p>

		<p>Responsabilidades:</p>
		<ul>
			<li>Realização de captação de clientes via telefone e WhatsApp;</li>
			<li>Atendimento telefônico e organização de pastas e arquivos;</li>
			<li>Lançamento de informações no sistema.</li>
		</ul>

		<h2>Habilidades</h2>
		<div class="skills">
			<div>Pacote Office - Intermediário</div>
			<div>Canva - Avançado</div>
		</div>
		<h2>Voluntariado</h2>
		<h4>Curso de Liderança Juvenil (CLJ) – Igreja Menino de Jesus de Praga (2015–2020).</h4>
		<li>Organização de encontros aos sábados e eventos;</li>
        <li>Acolhimento de novos intregantes ao grupo de jovens;</li>
        <li>Criação e participação de atividades em grupo;</li>
        <li> Utilização da plataforma Canva para divulgação do movimento em redes sociais.</li>

	</div>
	<div class="footer">
		<p>Desenvolvido por Wendell Gimenez Lander</p>
	</div>
</body>
</html>